In [1]:
import time
import pandas as pd
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, create_engine, Float
from sqlalchemy.orm import scoped_session, sessionmaker
from sqlalchemy import Table
import os
from sqlalchemy import create_engine, text

In [2]:
#create connection to database
username = 'postgres'
password = '1234'
host = 'localhost'
port = '5432'
database = 'thesis'

address = 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, database)
print(address)
engine = create_engine(address, echo=False)

postgresql://postgres:1234@localhost:5432/thesis

Test Query

In [3]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT * FROM chicago_weather LIMIT 10;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(106583, 1403167860, 1403160660, 18.0, 'Light Rain', 18.0, 97.0, 993.68, 11.0, 18.0, None, 0.0, None, None, '19/06/2014 15:00:00', '19/06/2014 13:00:00')
(106584, 1403170080, 1403162880, 18.0, 'Light Rain', 18.0, 93.0, 993.35, 8.0, 18.0, None, 0.0, None, None, '19/06/2014 15:00:00', '19/06/2014 13:00:00')
(106585, 1403171460, 1403164260, 18.0, 'Light Rain', 18.0, 90.0, 993.68, 9.0, 18.0, 10.0, 13.0, None, None, '19/06/2014 16:00:00', '19/06/2014 14:00:00')
(106586, 1403173020, 1403165820, 18.0, 'Mostly Cloudy', 18.0, 90.0, 994.01, 11.0, 18.0, 40.0, 7.0, None, None, '19/06/2014 16:00:00', '19/06/2014 14:00:00')
(106587, 1403175060, 1403167860, 18.0, 'Cloudy', 18.0, 93.0, 994.01, 9.0, 18.0, 350.0, 7.0, None, None, '19/06/2014 17:00:00', '19/06/2014 15:00:00')
(106588, 1403176500, 1403169300, 17.0, 'Cloudy', 17.0, 93.0, 994.67, 11.0, 17.0, 20.0, 9.0, None, None, '19/06/2014 17:00:00', '19/06/2014 15:00:00')
(106589, 1403178660, 1403171460, 17.0, 'Cloudy', 17.0, 93.0, 994.67, 8.0, 17.0, 30.0, 9.0, None, None, '19/06/2014 18:00:00', '19/06/2014 16:00:00')
(106590, 1403181300, 1403174100, 17.0, 'Fog', 17.0, 93.0, 995.33, 3.0, 17.0, 30.0, 9.0, None, None, '19/06/2014 19:00:00', '19/06/2014 17:00:00')
(106591, 1403181840, 1403174640, 17.0, 'Fog', 17.0, 93.0, 995.33, 2.0, 17.0, 20.0, 15.0, None, None, '19/06/2014 19:00:00', '19/06/2014 17:00:00')
(106592, 1403182260, 1403175060, 17.0, 'Fog', 17.0, 93.0, 995.33, 3.0, 17.0, 20.0, 17.0, None, None, '19/06/2014 19:00:00', '19/06/2014 17:00:00')
Execution Time: 0.04 seconds

In [ ]:
del rs

<h4><b> Columns </h4></b>

In [24]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT column_name FROM information_schema.columns WHERE table_name = 'chicago_crime';"))
    for row in rs:
        print(row)
        c = c + 1

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Total Columns: {}".format(c))
print("Execution Time: {:.4f} seconds".format(execution_time))

('ID',)
('Domestic',)
('Beat',)
('District',)
('Ward',)
('Community Area',)
('X Coordinate',)
('Y Coordinate',)
('Year',)
('Latitude',)
('Longitude',)
('Arrest',)
('Case Number',)
('Date',)
('Block',)
('IUCR',)
('Primary Type',)
('Description',)
('Location Description',)
('FBI Code',)
('Location',)
('Updated On',)
Total Columns: 22
Execution Time: 0.0029 seconds

In [21]:
del rs

<h4><b> YEARS </h4></b>

In [3]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"Year\" FROM chicago_crime;"))
    for row in rs:
        print(row)
        c = c + 1
print("Total Rows: {}".format(c))

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

Total Rows: 3302116
Execution Time: 11.49 seconds

In [ ]:
del rs

<h3><b> Primary Types </h3></b>

In [39]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"Primary Type\" FROM chicago_crime;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('ARSON',)
('ASSAULT',)
('BATTERY',)
('BURGLARY',)
('CONCEALED CARRY LICENSE VIOLATION',)
('CRIM SEXUAL ASSAULT',)
('CRIMINAL DAMAGE',)
('CRIMINAL SEXUAL ASSAULT',)
('CRIMINAL TRESPASS',)
('DECEPTIVE PRACTICE',)
('DOMESTIC VIOLENCE',)
('GAMBLING',)
('HOMICIDE',)
('HUMAN TRAFFICKING',)
('INTERFERENCE WITH PUBLIC OFFICER',)
('INTIMIDATION',)
('KIDNAPPING',)
('LIQUOR LAW VIOLATION',)
('MOTOR VEHICLE THEFT',)
('NARCOTICS',)
('NON - CRIMINAL',)
('NON-CRIMINAL',)
('NON-CRIMINAL (SUBJECT SPECIFIED)',)
('OBSCENITY',)
('OFFENSE INVOLVING CHILDREN',)
('OTHER NARCOTIC VIOLATION',)
('OTHER OFFENSE',)
('PROSTITUTION',)
('PUBLIC INDECENCY',)
('PUBLIC PEACE VIOLATION',)
('RITUALISM',)
('ROBBERY',)
('SEX OFFENSE',)
('STALKING',)
('THEFT',)
('WEAPONS VIOLATION',)
Execution Time: 0.72 seconds

In [38]:
del rs

<h3><b> Districts </h3></b>

In [42]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"District\" FROM chicago_crime;"))
    for row in rs:
        print(row)
        c += 1
print("Number of Police Department = ",c)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(1.0,)
(2.0,)
(3.0,)
(4.0,)
(5.0,)
(6.0,)
(7.0,)
(8.0,)
(9.0,)
(10.0,)
(11.0,)
(12.0,)
(14.0,)
(15.0,)
(16.0,)
(17.0,)
(18.0,)
(19.0,)
(20.0,)
(21.0,)
(22.0,)
(24.0,)
(25.0,)
(31.0,)
(None,)
Number of Police Department =  25
Execution Time: 0.71 seconds

In [ ]:
del rs

<h1><b> Per District Crime With Pipeline </h1></b>

In [12]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"District\", COUNT(*) as crime_count FROM chicago_crime GROUP BY \"District\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(1.0, 325610)
(2.0, 378792)
(3.0, 404794)
(4.0, 453301)
(5.0, 353063)
(6.0, 467029)
(7.0, 458529)
(8.0, 536204)
(9.0, 389446)
(10.0, 343917)
(11.0, 510925)
(12.0, 397705)
(14.0, 308476)
(15.0, 340081)
(16.0, 267885)
(17.0, 230638)
(18.0, 359456)
(19.0, 360050)
(20.0, 141891)
(21.0, 4)
(22.0, 261241)
(24.0, 242401)
(25.0, 453736)
(31.0, 251)
(None, 47)
Execution Time: 4.91 seconds

In [ ]:
del rs

<h2><b> 3.2.1 Per Type Crime using Pipeline </h2></b>

In [25]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"Primary Type\", COUNT(*) as crime_count FROM chicago_crime GROUP BY \"Primary Type\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('ARSON', 13653)
('ASSAULT', 524687)
('BATTERY', 1456937)
('BURGLARY', 430008)
('CONCEALED CARRY LICENSE VIOLATION', 1231)
('CRIM SEXUAL ASSAULT', 27537)
('CRIMINAL DAMAGE', 910224)
('CRIMINAL SEXUAL ASSAULT', 8103)
('CRIMINAL TRESPASS', 217788)
('DECEPTIVE PRACTICE', 358343)
('DOMESTIC VIOLENCE', 1)
('GAMBLING', 14631)
('HOMICIDE', 13040)
('HUMAN TRAFFICKING', 105)
('INTERFERENCE WITH PUBLIC OFFICER', 18821)
('INTIMIDATION', 4837)
('KIDNAPPING', 7328)
('LIQUOR LAW VIOLATION', 15035)
('MOTOR VEHICLE THEFT', 396767)
('NARCOTICS', 751681)
('NON - CRIMINAL', 38)
('NON-CRIMINAL', 184)
('NON-CRIMINAL (SUBJECT SPECIFIED)', 9)
('OBSCENITY', 843)
('OFFENSE INVOLVING CHILDREN', 57186)
('OTHER NARCOTIC VIOLATION', 149)
('OTHER OFFENSE', 495544)
('PROSTITUTION', 69965)
('PUBLIC INDECENCY', 199)
('PUBLIC PEACE VIOLATION', 52974)
('RITUALISM', 24)
('ROBBERY', 301136)
('SEX OFFENSE', 31839)
('STALKING', 5192)
('THEFT', 1686542)
('WEAPONS VIOLATION', 112891)
Execution Time: 0.74 seconds

In [ ]:
del rs

<h2><b> Per Year Crime using Pipeline</h2></b>

In [54]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"Year\", COUNT(*) as crime_count FROM chicago_crime GROUP BY \"Year\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(2001, 485903)
(2002, 486813)
(2003, 475987)
(2004, 469428)
(2005, 453776)
(2006, 448183)
(2007, 437090)
(2008, 427193)
(2009, 392835)
(2010, 370525)
(2011, 352006)
(2012, 336333)
(2013, 307552)
(2014, 275811)
(2015, 264823)
(2016, 269864)
(2017, 269138)
(2018, 268950)
(2019, 261410)
(2020, 212303)
(2021, 209032)
(2022, 239150)
(2023, 260476)
(2024, 10891)
Execution Time: 0.74 seconds

In [ ]:
del rs

<h2><b> Per Month Crime using Pipeline</h2></b>

In [58]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT EXTRACT(MONTH FROM TO_DATE(\"Date\", 'MM/DD/YYYY HH:MI:SS AM')) AS month, COUNT(*) as crime_count FROM chicago_crime GROUP BY EXTRACT(MONTH FROM TO_DATE(\"Date\", 'MM/DD/YYYY HH:MI:SS AM'));"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(Decimal('1'), 633392)
(Decimal('2'), 547815)
(Decimal('3'), 650438)
(Decimal('4'), 647913)
(Decimal('5'), 705117)
(Decimal('6'), 704376)
(Decimal('7'), 741173)
(Decimal('8'), 734542)
(Decimal('9'), 690776)
(Decimal('10'), 699171)
(Decimal('11'), 630098)
(Decimal('12'), 600661)
Execution Time: 1.97 seconds

In [ ]:
del rs

<h1><b>Arrest Statistics:</b></h1>

In [62]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"Arrest\", COUNT(*) AS arrest_count FROM chicago_crime GROUP BY \"Arrest\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(False, 5926275)
(True, 2059197)
Execution Time: 0.65 seconds

In [ ]:
del rs

<h1><b> Top 10 Locations with the Most Cases: </b></h1>

In [66]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"Location Description\", COUNT(*) AS case_count FROM chicago_crime GROUP BY \"Location Description\" ORDER BY case_count DESC LIMIT 10;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('STREET', 2085624)
('RESIDENCE', 1330160)
('APARTMENT', 916473)
('SIDEWALK', 739332)
('OTHER', 270016)
('PARKING LOT/GARAGE(NON.RESID.)', 202969)
('ALLEY', 177618)
('SMALL RETAIL STORE', 152850)
('SCHOOL, PUBLIC, BUILDING', 146375)
('RESIDENCE-GARAGE', 135525)
Execution Time: 0.73 seconds

In [ ]:
del rs

<h1><b>Average Cases A Year</b></h1>

In [76]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT AVG(case_count) AS avg_cases_per_year FROM (SELECT \"Year\", COUNT(*) AS case_count FROM chicago_crime GROUP BY \"Year\") AS yearly_counts;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(Decimal('332728.000000000000'),)
Execution Time: 0.79 seconds

In [75]:
del rs

<h1><b> Complex Queries </b></h1>

<h3> 3.3.1 Annual Crime Summary by Type </h3>

In [71]:
start_time = time.time()

# SQL query
query = text("""
SELECT 
    "Year", 
    "Primary Type", 
    COUNT(*) AS total_incidents, 
    SUM(CASE WHEN "Arrest" = true THEN 1 ELSE 0 END) AS total_arrests,
    MAX("Location Description") AS common_location
FROM chicago_crime
GROUP BY "Year", "Primary Type"
ORDER BY "Year", total_incidents DESC;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

print(f"Execution Time: {execution_time:.2f} seconds")

,Year,Primary Type,total_incidents,total_arrests,common_location
0,2001,THEFT,99280,15546,WAREHOUSE
1,2001,BATTERY,93464,20464,WAREHOUSE
2,2001,CRIMINAL DAMAGE,55862,4548,WAREHOUSE
3,2001,NARCOTICS,50567,50559,WAREHOUSE
4,2001,ASSAULT,31385,7150,WAREHOUSE
...,...,...,...,...,...
742,2024,LIQUOR LAW VIOLATION,5,3,SMALL RETAIL STORE
743,2024,PROSTITUTION,4,4,STREET
744,2024,KIDNAPPING,3,0,SIDEWALK
745,2024,OBSCENITY,2,1,SCHOOL - PUBLIC BUILDING
746,2024,HUMAN TRAFFICKING,2,0,RESIDENCE

Execution Time: 3.06 seconds

<h3> 3.3.2 Detailed Analysis of Specific Crime Types </h3>

In [75]:

start_time = time.time()

query = text("""
WITH CrimeDetails AS (
    SELECT 
        "Primary Type",
        "Location Description",
        "Arrest",
        EXTRACT(HOUR FROM TO_TIMESTAMP("Date", 'YYYY-MM-DD HH24:MI:SS')) AS hour
    FROM chicago_crime
    WHERE "Primary Type" IN ('THEFT', 'ROBBERY')
)
SELECT 
    "Primary Type",
    "Location Description",
    SUM(CASE WHEN "Arrest" = true THEN 1 ELSE 0 END) AS total_arrests,
    COUNT(*) AS total_cases,
    AVG(hour) AS avg_time_of_crime
FROM CrimeDetails
GROUP BY "Primary Type", "Location Description"
ORDER BY "Primary Type", total_cases DESC;
""")


# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame as a table
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,Primary Type,Location Description,total_arrests,total_cases,avg_time_of_crime
0,ROBBERY,STREET,6443,95000,12.257484
1,ROBBERY,SIDEWALK,7364,89002,13.196793
2,ROBBERY,ALLEY,1361,20917,13.094612
3,ROBBERY,PARKING LOT/GARAGE(NON.RESID.),784,8093,13.652539
4,ROBBERY,SMALL RETAIL STORE,1309,7634,14.476028
...,...,...,...,...,...
266,THEFT,VEHICLE - COMMERCIAL: TROLLEY BUS,0,3,2.000000
267,THEFT,KENNEL,0,2,15.000000
268,THEFT,HORSE STABLE,0,1,12.000000
269,THEFT,FARM,0,1,12.000000
270,THEFT,VEHICLE-COMMERCIAL - TROLLEY BUS,0,1,16.000000

Execution Time: 1.98 seconds

<h3> 3.3.3 Yearly Trends in Specific Crime Descriptions </h3>

In [82]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "Description",
    "Year",
    COUNT(*) AS count,
    SUM(CASE WHEN "Arrest" = true THEN 1 ELSE 0 END) AS arrest_count
FROM chicago_crime
GROUP BY "Description", "Year"
HAVING COUNT(*) > 50
ORDER BY "Year", count DESC;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,Description,Year,count,arrest_count
0,SIMPLE,2001,99401,20614
1,$500 AND UNDER,2001,61785,12891
2,OVER $500,2001,32876,2245
3,TO VEHICLE,2001,28084,1919
4,TO PROPERTY,2001,27932,2960
...,...,...,...,...
3814,STRONG ARM - NO WEAPON,2024,83,2
3815,VIOLATE ORDER OF PROTECTION,2024,80,23
3816,TO RESIDENCE,2024,63,10
3817,ILLEGAL USE CASH CARD,2024,54,0
3818,MANUFACTURE / DELIVER - CANNABIS OVER 10 GRAMS,2024,51,48

Execution Time: 1.06 seconds

<h1><b> addition </b></h1>

<h1><b> subtraction </b></h1>

<h1><b> ranging </b></h1>

<h3> 3.1.1 Random arithmetics based on District <h3>

In [6]:
start_time = time.time()

query = text("""
SELECT 
    "ID",
    "District" + "Ward" AS "DistrictPlusWard",
    "X Coordinate" - "Y Coordinate" AS "CoordinateDifference",
    "Arrest"::int AS "ArrestFlag",
    "Community Area" * "Beat" AS "AreaTimesBeat",
    ("Latitude"::numeric - "Longitude"::numeric) AS "LatMinusLong",
    "Year" % 10 AS "YearLastDigit",
    CASE 
        WHEN "Primary Type" = 'ASSAULT' THEN 1 
        ELSE 0 
    END AS "IsAssault"
FROM 
    chicago_crime
WHERE 
    "District" BETWEEN 10 AND 20
ORDER BY 
    "ID";
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# 8.2 seconds
#{"District": {"$gte": 10, "$lte": 20}}, {"ID": 1, "DistrictPlusWard": {"$add": ["$District", "$Ward"]}, "CoordinateDifference": {"$subtract": ["$X Coordinate", "$Y Coordinate"]}, "ArrestFlag": {"$cond": [{"$eq": ["$Arrest", true]}, 1, 0]}, "AreaTimesBeat": {"$multiply": ["$Community Area", "$Beat"]}, "LatMinusLong": {"$subtract": ["$Latitude", "$Longitude"]}, "YearLastDigit": {"$mod": ["$Year", 10]}, "IsAssault": {"$cond": [{"$eq": ["$Primary Type", "ASSAULT"]}, 1, 0]}}
#sort - {"ID": 1}

,ID,DistrictPlusWard,CoordinateDifference,ArrestFlag,AreaTimesBeat,LatMinusLong,YearLastDigit,IsAssault
0,634,13.0,-739683.0,0,31500.0,129.568474,1,0
1,635,49.0,-759090.0,0,31108.0,129.624421,1,0
2,636,NaN,-741041.0,1,NaN,129.578888,1,0
3,639,37.0,-725728.0,0,37882.0,129.524641,1,0
4,646,56.0,-782562.0,1,23968.0,129.694290,1,0
...,...,...,...,...,...,...,...,...
3261019,13349393,48.0,NaN,0,29064.0,NaN,3,0
3261020,13349405,39.0,NaN,0,31500.0,NaN,4,0
3261021,13349429,20.0,NaN,0,14592.0,NaN,4,0
3261022,13349666,57.0,NaN,0,125704.0,NaN,3,0
3261023,13349744,56.0,NaN,0,27552.0,NaN,4,0

Execution Time: 17.11 seconds

<h3> 3.1.2 Arithmetic on Numeric Fields <h3>

In [7]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "ID",
    "Beat" + "District" AS "BeatPlusDistrict",
    "X Coordinate" - "Y Coordinate" AS "CoordinateDifference",
    "Community Area" * "Beat" AS "AreaTimesBeat",
    "Beat" / NULLIF("Community Area", 0) AS "BeatPerArea",  -- Avoid division by zero
    "District" - "Ward" AS "DistrictMinusWard"
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#5.8 seconds



"""{
	"_id": 0,
  "ID": 1,
  "BeatPlusDistrict": { "$add": ["$Beat", "$District"] },
  "CoordinateDifference": { "$subtract": ["$X Coordinate", "$Y Coordinate"] },
  "AreaTimesBeat": { "$multiply": ["$Community Area", "$Beat"] },
  "BeatPerArea": {
    "$cond": {
      "if": { "$or": [ { "$eq": [ "$Community Area", 0 ] }, { "$eq": [ "$Community Area", null ] } ] },
      "then": null, // or any other value indicating an invalid operation
      "else": {
        "$divide": [
          "$Beat",
          {
            "$cond": {
              "if": { "$eq": [ "$Community Area", null ] },
              "then": 1, // Assuming 1 as a fallback to avoid division by zero
              "else": "$Community Area"
            }
          }
        ]
      }
    }
  },
  "DistrictMinusWard": { "$subtract": ["$District", "$Ward"] }
}"""

,ID,BeatPlusDistrict,CoordinateDifference,AreaTimesBeat,BeatPerArea,DistrictMinusWard
0,5741943,2446.0,NaN,2422.0,2422.000000,-25.0
1,25953,2540.0,-771792.0,47785.0,132.368421,-11.0
2,26038,1728.0,-788677.0,22243.0,131.615385,-33.0
3,13279676,1941.0,-763388.0,9610.0,384.400000,-28.0
4,13274752,638.0,-664798.0,27808.0,14.363636,0.0
...,...,...,...,...,...,...
7985467,13047495,1226.0,-730115.0,33992.0,43.357143,-30.0
7985468,13168300,640.0,-664446.0,31066.0,12.938776,-3.0
7985469,13114024,1041.0,-732337.0,30930.0,34.366667,-12.0
7985470,13188860,425.0,-655088.0,19366.0,9.152174,-3.0
7985471,13126372,124.0,-723068.0,3936.0,3.843750,-33.0

Execution Time: 25.65 seconds

'{\n\t"_id": 0,\n  "ID": 1,\n  "BeatPlusDistrict": { "$add": ["$Beat", "$District"] },\n  "CoordinateDifference": { "$subtract": ["$X Coordinate", "$Y Coordinate"] },\n  "AreaTimesBeat": { "$multiply": ["$Community Area", "$Beat"] },\n  "BeatPerArea": {\n    "$cond": {\n      "if": { "$or": [ { "$eq": [ "$Community Area", 0 ] }, { "$eq": [ "$Community Area", null ] } ] },\n      "then": null, // or any other value indicating an invalid operation\n      "else": {\n        "$divide": [\n          "$Beat",\n          {\n            "$cond": {\n              "if": { "$eq": [ "$Community Area", null ] },\n              "then": 1, // Assuming 1 as a fallback to avoid division by zero\n              "else": "$Community Area"\n            }\n          }\n        ]\n      }\n    }\n  },\n  "DistrictMinusWard": { "$subtract": ["$District", "$Ward"] }\n}'

<h3> 3.1.3 Comparing Numeric Fields <h3>

In [3]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "ID",
    CASE 
        WHEN "X Coordinate" > "Y Coordinate" THEN 'X greater'
        ELSE 'Y greater or equal'
    END AS "CoordinateComparison",
    CASE 
        WHEN "Beat" = "District" THEN 'Beat equals District'
        ELSE 'Beat not equal to District'
    END AS "BeatDistrictEquality",
    ("Latitude" > "Longitude") AS "LatGreaterThanLong"
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# 6.1 seconds


#{_id: 0,ID: 1,CoordinateComparison: {$cond: { 'if': { $gt: [ '$X Coordinate', '$Y Coordinate' ] }, then: 'X greater', 'else': 'Y greater or equal'}},BeatDistrictEquality: {$cond: { 'if': { $eq: [ '$Beat', '$District' ] }, then: 'Beat equals District', 'else': 'Beat not equal to District'}},LatGreaterThanLong: {$cond: { 'if': { $gt: [ '$Latitude', '$Longitude' ] }, then: true, 'else': false}}}
#6.7 seconds

,ID,CoordinateComparison,BeatDistrictEquality,LatGreaterThanLong
0,5741943,Y greater or equal,Beat not equal to District,None
1,25953,Y greater or equal,Beat not equal to District,True
2,26038,Y greater or equal,Beat not equal to District,True
3,13279676,Y greater or equal,Beat not equal to District,True
4,13274752,Y greater or equal,Beat not equal to District,True
...,...,...,...,...
7985467,13047495,Y greater or equal,Beat not equal to District,True
7985468,13168300,Y greater or equal,Beat not equal to District,True
7985469,13114024,Y greater or equal,Beat not equal to District,True
7985470,13188860,Y greater or equal,Beat not equal to District,True
7985471,13126372,Y greater or equal,Beat not equal to District,True

Execution Time: 20.25 seconds

<h3> 3.1.4 Filtering and Ordering <h3>

In [38]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "Primary Type",
    "Description",
    "Date",
    "Arrest"
FROM 
    chicago_crime
WHERE 
    "Domestic" = true AND "Community Area" < 10
ORDER BY 
    "Date" DESC;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#3.9 seconds
#2.4 seconds

#{"Domestic": true, "Community Area": {"$lt": 10}}
#{"_id":0, "Primary Type": 1, "Description": 1, "Date": 1, "Arrest": 1}
#{"Date": -1}

,Primary Type,Description,Date,Arrest
0,BATTERY,DOMESTIC BATTERY SIMPLE,2024-01-19 21:23:00,False
1,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,2024-01-19 20:32:00,False
2,CRIMINAL SEXUAL ASSAULT,PREDATORY,2024-01-19 09:00:00,False
3,CRIMINAL DAMAGE,TO PROPERTY,2024-01-18 22:45:00,False
4,BATTERY,DOMESTIC BATTERY SIMPLE,2024-01-18 20:31:00,False
...,...,...,...,...
83719,OFFENSE INVOLVING CHILDREN,AGG CRIM SEX ABUSE FAM MEMBER,2001-03-01 08:00:00,False
83720,OTHER OFFENSE,TELEPHONE THREAT,2001-02-28 18:00:00,False
83721,OFFENSE INVOLVING CHILDREN,AGG SEX ASSLT OF CHILD FAM MBR,2001-02-08 00:00:00,False
83722,HOMICIDE,FIRST DEGREE MURDER,2001-01-13 12:21:00,True
83723,OFFENSE INVOLVING CHILDREN,SEX ASSLT OF CHILD BY FAM MBR,2001-01-01 08:00:00,False

Execution Time: 0.46 seconds

<h3> 3.1.5 Community Area Comparisons <h3>

In [42]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "ID",
    "Community Area",
    CASE
        WHEN "Community Area" < 10 THEN 'Single digit area'
        WHEN "Community Area" BETWEEN 10 AND 99 THEN 'Double digit area'
        ELSE 'Triple digit area or unknown'
    END AS "AreaSize",
    "Arrest" AS "WasThereAnArrest"
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#9.3 seconds
#5.4 seconds

               ID  Community Area           AreaSize  WasThereAnArrest
0         5741943             1.0  Single digit area             False
1           25953            19.0  Double digit area              True
2           26038            13.0  Double digit area              True
3        13279676             5.0  Single digit area             False
4        13274752            44.0  Double digit area              True
...           ...             ...                ...               ...
7985467  13047495            28.0  Double digit area             False
7985468  13168300            49.0  Double digit area             False
7985469  13114024            30.0  Double digit area             False
7985470  13188860            46.0  Double digit area             False
7985471  13126372            32.0  Double digit area             False

[7985472 rows x 4 columns]

Execution Time: 14.51 seconds

<h3> 3.1.6 Location Descriptions </h3>

In [46]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "ID",
    "Location Description",
    CASE
        WHEN "Location Description" ILIKE '%SCHOOL%' THEN 'School-related'
        WHEN "Location Description" ILIKE '%RESIDENCE%' THEN 'Residential'
        ELSE 'Other'
    END AS "LocationType",
    ("Location Description" ILIKE '%STREET%') AS "IsOnStreet"
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#14.6 seconds

               ID Location Description LocationType IsOnStreet
0         5741943                OTHER        Other      False
1           25953               STREET        Other       True
2           26038          PARKING LOT        Other      False
3        13279676            APARTMENT        Other      False
4        13274752   SMALL RETAIL STORE        Other      False
...           ...                  ...          ...        ...
7985467  13047495            APARTMENT        Other      False
7985468  13168300             SIDEWALK        Other      False
7985469  13114024               STREET        Other       True
7985470  13188860               STREET        Other       True
7985471  13126372               STREET        Other       True

[7985472 rows x 4 columns]

Execution Time: 13.84 seconds

<h3> 3.1.7 Latitude and Longitude Checks </h3>

In [37]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "ID",
    "Latitude",
    "Longitude",
    CASE
        WHEN "Latitude" BETWEEN 41.6 AND 42 THEN 'Northern Chicago'
        ELSE 'Other'
    END AS "Region",
    ("Latitude" < 41.6) AS "IsSouthOfNorthernChicago"
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#9.7 seconds

,ID,Latitude,Longitude,Region,IsSouthOfNorthernChicago
0,5741943,NaN,NaN,Other,None
1,25953,41.917838,-87.755969,Northern Chicago,False
2,26038,41.995219,-87.713355,Northern Chicago,False
3,13279676,41.952345,-87.677975,Northern Chicago,False
4,13274752,41.737751,-87.604856,Northern Chicago,False
...,...,...,...,...,...
7985467,13047495,41.887589,-87.642827,Northern Chicago,False
7985468,13168300,41.721698,-87.625345,Northern Chicago,False
7985469,13114024,41.836324,-87.720674,Northern Chicago,False
7985470,13188860,41.752631,-87.548737,Northern Chicago,False
7985471,13126372,41.875155,-87.633649,Northern Chicago,False

Execution Time: 58.75 seconds

<h1> 3.2.2 SUM </h1>

In [6]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    SUM(CASE WHEN "Primary Type" = 'THEFT' THEN 1 ELSE 0 END) AS theft_count,
    SUM(CASE WHEN "Primary Type" = 'ROBBERY' THEN 1 ELSE 0 END) AS robbery_count,
    SUM(CASE WHEN "Primary Type" = 'ASSAULT' THEN 1 ELSE 0 END) AS assault_count,
    SUM(CASE WHEN "Primary Type" = 'BATTERY' THEN 1 ELSE 0 END) AS battery_count,
    SUM(CASE WHEN "Primary Type" = 'CRIMINAL DAMAGE' THEN 1 ELSE 0 END) AS criminal_damage_count
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,theft_count,robbery_count,assault_count,battery_count,criminal_damage_count
0,1686542,301136,524687,1456937,910224

Execution Time: 2.45 seconds

<h1> 3.2.3 MIN </h1>

In [41]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    MIN("Year") AS min_year,
    MIN("X Coordinate") AS min_x_coordinate,
    MIN("Y Coordinate") AS min_y_coordinate,
    MIN("Date") AS earliest_crime_date,
    MIN("Latitude") AS min_latitude,
    MIN("Longitude") AS min_longitude
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,min_year,min_x_coordinate,min_y_coordinate,earliest_crime_date,min_latitude,min_longitude
0,2001,0.0,0.0,2001-01-01 00:00:00,36.619446,-91.686566

Execution Time: 2.50 seconds

<h1> 3.2.4 MAX </h1>

In [66]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    MAX("Year") AS max_year,
    MAX("X Coordinate") AS max_x_coordinate,
    MAX("Y Coordinate") AS max_y_coordinate,
    MAX("Date") AS latest_crime_date
FROM 
    chicago_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

   max_year  max_x_coordinate  max_y_coordinate    latest_crime_date
0      2024         1205119.0         1951622.0  2024-01-20 00:00:00

Execution Time: 1.84 seconds

<h1> 3.2.5 AVG </h1>

In [5]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "District",
    AVG("Year") AS Average_Year,
    AVG("X Coordinate") AS Avg_X_Coordinate,
    AVG("Y Coordinate") AS Avg_Y_Coordinate,
    AVG("Latitude") AS Avg_Latitude,
    AVG("Longitude") AS Avg_Longitude
FROM 
    chicago_crime
GROUP BY 
    "District"
ORDER BY 
    "District";
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,District,average_year,avg_x_coordinate,avg_y_coordinate,avg_latitude,avg_longitude
0,1.0,2011.270928,1.176132e+06,1.896792e+06,41.872156,-87.628802
1,2.0,2009.735396,1.180759e+06,1.874354e+06,41.810480,-87.612513
2,3.0,2010.193474,1.185223e+06,1.860104e+06,41.771273,-87.596588
3,4.0,2010.384530,1.194314e+06,1.846589e+06,41.733968,-87.563705
4,5.0,2010.292645,1.178367e+06,1.829504e+06,41.687462,-87.622641
5,6.0,2010.614758,1.175543e+06,1.850637e+06,41.745516,-87.632349
6,7.0,2009.876457,1.169657e+06,1.861595e+06,41.775718,-87.653603
7,8.0,2010.089971,1.152695e+06,1.862407e+06,41.778291,-87.715751
8,9.0,2009.907335,1.166441e+06,1.876031e+06,41.815400,-87.664978
9,10.0,2010.526476,1.153345e+06,1.889843e+06,41.853572,-87.712652
10,11.0,2010.477769,1.151492e+06,1.900329e+06,41.882384,-87.719178
11,12.0,2010.381521,1.164454e+06,1.899701e+06,41.880392,-87.671594
12,14.0,2009.738758,1.158481e+06,1.912797e+06,41.916452,-87.693155
13,15.0,2009.961145,1.140853e+06,1.901648e+06,41.886205,-87.758216
14,16.0,2010.495896,1.130031e+06,1.930316e+06,41.965055,-87.797293
15,17.0,2010.213200,1.150866e+06,1.928732e+06,41.960333,-87.720727
16,18.0,2010.688229,1.174269e+06,1.907815e+06,41.902445,-87.635315
17,19.0,2010.397609,1.167408e+06,1.924231e+06,41.947644,-87.660049
18,20.0,2010.290780,1.164085e+06,1.935463e+06,41.978537,-87.671943
19,21.0,2003.750000,1.178113e+06,1.884324e+06,41.837901,-87.621915
20,22.0,2010.262091,1.168483e+06,1.837204e+06,41.708810,-87.658608
21,24.0,2010.347569,1.162484e+06,1.945362e+06,42.005734,-87.677551
22,25.0,2010.031919,1.142361e+06,1.913653e+06,41.919117,-87.752372
23,31.0,2012.390438,1.130118e+06,1.918320e+06,41.932103,-87.797361
24,NaN,2007.872340,1.162202e+06,1.892747e+06,41.861344,-87.680104

Execution Time: 2.78 seconds