In [34]:
import time
import pandas as pd
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, create_engine, Float
from sqlalchemy.orm import scoped_session, sessionmaker
from sqlalchemy import Table
import os
from sqlalchemy import create_engine, text

In [35]:
#create connection to database
username = 'postgres'
password = '1234'
host = 'localhost'
port = '5432'
database = 'thesis'

address = 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host, port, database)
print(address)
engine = create_engine(address, echo=False)

postgresql://postgres:1234@localhost:5432/thesis

<h4><b> Columns </h4></b>

In [4]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT column_name FROM information_schema.columns WHERE table_name = 'philly_crime';"))
    for row in rs:
        print(row)
        c = c + 1

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Total Columns: {}".format(c))
print("Execution Time: {:.2f} seconds".format(execution_time))

('objectid',)
('dc_dist',)
('hour',)
('dc_key',)
('ucr_general',)
('point_x',)
('point_y',)
('lat',)
('lng',)
('cartodb_id',)
('psa',)
('dispatch_date_time',)
('dispatch_date',)
('dispatch_time',)
('text_general_code',)
('the_geom',)
('location_block',)
('the_geom_webmercator',)
Total Columns: 18
Execution Time: 0.10 seconds

In [5]:
del rs

<h4><b> Hours </h4></b>

In [6]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"hour\" FROM philly_crime;"))
    for row in rs:
        print(row)
        c= c + 1

print("Total Rows: {}".format(c))
# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(0.0,)
(1.0,)
(2.0,)
(3.0,)
(4.0,)
(5.0,)
(6.0,)
(7.0,)
(8.0,)
(9.0,)
(10.0,)
(11.0,)
(12.0,)
(13.0,)
(14.0,)
(15.0,)
(16.0,)
(17.0,)
(18.0,)
(19.0,)
(20.0,)
(21.0,)
(22.0,)
(23.0,)
(None,)
Total Rows: 25
Execution Time: 0.31 seconds

In [7]:
del rs

<h3><b> Primary Types </h3></b>

In [9]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"text_general_code\" FROM philly_crime;"))
    for row in rs:
        print(row)
        c = c + 1
print("Total Rows: {}".format(c))
# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('Aggravated Assault Firearm',)
('Aggravated Assault No Firearm',)
('All Other Offenses',)
('Arson',)
('Burglary Non-Residential',)
('Burglary Residential',)
('DRIVING UNDER THE INFLUENCE',)
('Disorderly Conduct',)
('Embezzlement',)
('Forgery and Counterfeiting',)
('Fraud',)
('Gambling Violations',)
('Homicide - Criminal',)
('Homicide - Gross Negligence',)
('Homicide - Justifiable',)
('Liquor Law Violations',)
('Motor Vehicle Theft',)
('Narcotic / Drug Law Violations',)
('Offenses Against Family and Children',)
('Other Assaults',)
('Other Sex Offenses (Not Commercialized)',)
('Prostitution and Commercialized Vice',)
('Public Drunkenness',)
('Rape',)
('Receiving Stolen Property',)
('Robbery Firearm',)
('Robbery No Firearm',)
('Theft from Vehicle',)
('Thefts',)
('Vagrancy/Loitering',)
('Vandalism/Criminal Mischief',)
('Weapon Violations',)
Total Rows: 32
Execution Time: 0.39 seconds

In [10]:
del rs

<h3><b> Districts </h3></b>

In [14]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
c = 0
with engine.connect() as con:
    rs = con.execute(text("SELECT DISTINCT \"dc_dist\" FROM philly_crime;"))
    for row in rs:
        print(row)
        c += 1
print("Number of Police Department = ",c)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(1,)
(2,)
(3,)
(4,)
(5,)
(6,)
(7,)
(8,)
(9,)
(12,)
(14,)
(15,)
(16,)
(17,)
(18,)
(19,)
(22,)
(23,)
(24,)
(25,)
(26,)
(35,)
(39,)
(77,)
(92,)
Number of Police Department =  25
Execution Time: 0.25 seconds

In [15]:
del rs

<h1><b> 5.2.1 Per District Crime With Pipeline </h1></b>

In [43]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"dc_dist\", COUNT(*) as crime_count FROM philly_crime GROUP BY \"dc_dist\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.3f} seconds".format(execution_time))

(1, 65366)
(2, 160761)
(3, 128353)
(4, 27987)
(5, 46061)
(6, 142768)
(7, 63443)
(8, 104460)
(9, 128293)
(12, 182383)
(14, 174693)
(15, 251474)
(16, 108479)
(17, 99746)
(18, 159444)
(19, 203499)
(22, 195879)
(23, 26306)
(24, 227960)
(25, 201996)
(26, 124100)
(35, 187969)
(39, 150541)
(77, 12353)
(92, 1491)
Execution Time: 0.318 seconds

In [17]:
del rs

<h2><b> Per Type Crime using Pipeline </h2></b>

In [18]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"text_general_code\", COUNT(*) as crime_count FROM philly_crime GROUP BY \"text_general_code\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('Aggravated Assault Firearm', 48970)
('Aggravated Assault No Firearm', 105060)
('All Other Offenses', 570424)
('Arson', 9288)
('Burglary Non-Residential', 36081)
('Burglary Residential', 123179)
('DRIVING UNDER THE INFLUENCE', 66810)
('Disorderly Conduct', 44204)
('Embezzlement', 6764)
('Forgery and Counterfeiting', 6552)
('Fraud', 178115)
('Gambling Violations', 1092)
('Homicide - Criminal', 6440)
('Homicide - Gross Negligence', 2)
('Homicide - Justifiable', 33)
('Liquor Law Violations', 6074)
('Motor Vehicle Theft', 95663)
('Narcotic / Drug Law Violations', 180986)
('Offenses Against Family and Children', 3796)
('Other Assaults', 441654)
('Other Sex Offenses (Not Commercialized)', 21810)
('Prostitution and Commercialized Vice', 15970)
('Public Drunkenness', 5174)
('Rape', 17736)
('Receiving Stolen Property', 4031)
('Robbery Firearm', 56630)
('Robbery No Firearm', 72302)
('Theft from Vehicle', 262723)
('Thefts', 440568)
('Vagrancy/Loitering', 6853)
('Vandalism/Criminal Mischief', 301824)
('Weapon Violations', 38997)
Execution Time: 0.30 seconds

In [ ]:
del rs

<h2><b> Per Hour Crime using Pipeline</h2></b>

In [20]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"hour\", COUNT(*) as crime_count FROM philly_crime GROUP BY \"hour\";"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(0.0, 147502)
(1.0, 116157)
(2.0, 83763)
(3.0, 58847)
(4.0, 39431)
(5.0, 30816)
(6.0, 29568)
(7.0, 54377)
(8.0, 108795)
(9.0, 138837)
(10.0, 154502)
(11.0, 165542)
(12.0, 166350)
(13.0, 163512)
(14.0, 137639)
(15.0, 150148)
(16.0, 194590)
(17.0, 183910)
(18.0, 171849)
(19.0, 171127)
(20.0, 162165)
(21.0, 150705)
(22.0, 149762)
(23.0, 143666)
(None, 102245)
Execution Time: 0.28 seconds

In [ ]:
del rs

<h2><b> Per Month Crime using Pipeline</h2></b>

In [22]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT EXTRACT(MONTH FROM TO_DATE(\"dispatch_date_time\", 'YYYY/MM/DD HH24:MI:SS')) AS month, COUNT(*) as crime_count FROM philly_crime GROUP BY EXTRACT(MONTH FROM TO_DATE(\"dispatch_date_time\", 'YYYY/MM/DD HH24:MI:SS'));"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(Decimal('8'), 291673)
(Decimal('6'), 282831)
(Decimal('5'), 284488)
(Decimal('12'), 241398)
(Decimal('11'), 247774)
(Decimal('7'), 288350)
(Decimal('9'), 271961)
(Decimal('1'), 243874)
(Decimal('2'), 221741)
(Decimal('3'), 258249)
(Decimal('10'), 276867)
(Decimal('4'), 266599)
Execution Time: 2.10 seconds

In [23]:
del rs

<h1><b> Top 10 Locations with the Most Cases: </b></h1>

In [24]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT \"location_block\", COUNT(*) AS case_count FROM philly_crime GROUP BY \"location_block\" ORDER BY case_count DESC LIMIT 10;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

('4600 BLOCK E ROOSEVELT BLVD', 5881)
('5200 BLOCK FRANKFORD AVE', 5851)
('1000 BLOCK MARKET ST', 5259)
('1300 BLOCK MARKET ST', 4430)
('0 BLOCK N 52ND ST', 3710)
('1500 BLOCK MARKET ST', 3336)
('1600 BLOCK S CHRISTOPHER COLUMBUS BLVD', 3125)
('0 BLOCK PIA WAY', 3066)
('5900 BLOCK N BROAD ST', 2892)
('1400 BLOCK JOHN F KENNEDY BLVD', 2891)
Execution Time: 0.58 seconds

In [25]:
del rs

<h1><b>Average Cases An Hour</b></h1>

In [28]:
# Record the start time
start_time = time.time()

# query in chicago_weather crime database
from sqlalchemy import text
# SELECT * FROM weather LIMIT 10;
with engine.connect() as con:
    rs = con.execute(text("SELECT AVG(case_count) AS avg_cases_per_hour FROM (SELECT \"hour\", COUNT(*) AS case_count FROM philly_crime GROUP BY \"hour\") AS hourly_counts;"))
    for row in rs:
        print(row)

# Record the end time
end_time = time.time()
execution_time = end_time - start_time
print("Execution Time: {:.2f} seconds".format(execution_time))

(Decimal('127032.200000000000'),)
Execution Time: 0.25 seconds

In [75]:
del rs

<h1><b> Complex Queries </b></h1>

<h3> Annual Crime Summary by Type 
neeeds checking</h3>

In [5]:
start_time = time.time()

# SQL query
query = text("""
SELECT 
    "hour", 
    "text_general_code", 
    COUNT(*) AS total_incidents, 
    MAX("location_block") AS common_location
FROM philly_crime
GROUP BY "hour", "text_general_code"
ORDER BY "hour", total_incidents DESC;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

print(f"Execution Time: {execution_time:.2f} seconds")

,hour,text_general_code,total_incidents,common_location
0,0.0,All Other Offenses,63300,`42 S 08TH ST
1,0.0,Other Assaults,16324,`653 S 02ND ST
2,0.0,Vandalism/Criminal Mischief,11225,WOODHAVEN RD / THORNTON RD
3,0.0,Thefts,7325,WISSAHICKON AV / W COULTER ST
4,0.0,DRIVING UNDER THE INFLUENCE,6043,`29 N 40TH ST
...,...,...,...,...
758,NaN,Liquor Law Violations,41,9800 BLOCK BUSTLETON AV
759,NaN,Public Drunkenness,16,S 62ND ST & GRAYS AV
760,NaN,Homicide - Criminal,7,7900 BLOCK PENROSE FERRY R
761,NaN,Vagrancy/Loitering,4,900 BLOCK E WESTMORELAND ST
762,NaN,Gambling Violations,1,Confines Of The 19th

Execution Time: 1.74 seconds

<h3> Detailed Analysis of Specific Crime Types</h3>

In [77]:

start_time = time.time()

query = text("""
WITH CrimeDetails AS (
    SELECT 
        "text_general_code",
        "location_block",
        "hour"
    FROM philly_crime
    WHERE "text_general_code" IN ('Thefts', 'Fraud')
)
SELECT 
    "text_general_code",
    "location_block",
    COUNT(*) AS total_cases,
    AVG(hour) AS avg_time_of_crime
FROM CrimeDetails
GROUP BY "text_general_code", "location_block"
ORDER BY "text_general_code", total_cases DESC;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame as a table
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,text_general_code,location_block,total_cases,avg_time_of_crime
0,Fraud,5200 BLOCK FRANKFORD AVE,1136,15.144366
1,Fraud,3200 BLOCK KENSINGTON AVE,621,14.486312
2,Fraud,0 BLOCK PIA WAY,523,12.843629
3,Fraud,1500 BLOCK MARKET ST,520,14.156069
4,Fraud,5600 BLOCK N BROAD ST,501,15.448000
...,...,...,...,...
74786,Thefts,5100 BLOCK MASCHER ST,1,16.000000
74787,Thefts,3433-39 Lancaster Ave,1,8.000000
74788,Thefts,3416-18 HAVERFORD AVE,1,13.000000
74789,Thefts,N 49TH ST / W GIRARD AVE,1,18.000000
74790,Thefts,3400 BLOCK WEYMOUTH ST,1,10.000000

Execution Time: 0.77 seconds

<h1><b> addition </b></h1>

<h1><b> subtraction </b></h1>

<h1><b> ranging </b></h1>

<h3> 5.1.1 few random arithmatics  based on IDs <h3>

In [12]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "objectid",
    "dc_dist" + "hour" AS "DistrictPlushour",
    "point_x" - "point_y" AS "CoordinateDifference",
    "lat" * "lng" AS "longitudeTimeslatitude",
    ("lat" - "lng") AS "LatMinusLong",
    CASE 
        WHEN "text_general_code" = 'Thefts' THEN 1 
        ELSE 0 
    END AS "IsTheft"
FROM 
    philly_crime
WHERE 
    "dc_dist" BETWEEN 10 AND 20;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#2.9 seconds
"""{
  "dc_dist": {
    "$gte": 10,
    "$lte": 20
  }
}
{
  "objectid": 1, 
  "DistrictPlushour": {"$add": ["$dc_dist", "$hour"]}, 
  "CoordinateDifference": {"$subtract": ["$point_x", "$point_y"]},
  "longitudeTimeslatitude": {
    "$multiply": ["$lat", "$lng"]
  },
  "LatMinusLong": {
    "$subtract": ["$lat", "$lng"]
  },
  "IsTheft": {
    "$cond": {
      "if": { "$eq": ["$text_general_code", "Thefts"] },
      "then": 1,
      "else": 0
    }
  }
}"""

,objectid,DistrictPlushour,CoordinateDifference,longitudeTimeslatitude,LatMinusLong,IsTheft
0,13371385,39.0,-115.200326,-3006.764632,115.200326,0
1,2576728,19.0,-115.195621,-3006.529319,115.195621,0
2,1112072,18.0,-115.185645,-3005.779908,115.185645,0
3,2419486,12.0,-115.168153,-3004.524753,115.168153,0
4,2948831,16.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...
1179713,13139748,37.0,-115.202785,-3007.360854,115.202785,0
1179714,13076771,33.0,-115.072268,-3004.271383,115.072268,0
1179715,13004133,33.0,-115.072268,-3004.271383,115.072268,1
1179716,12139264,30.0,-115.163830,-3004.158660,115.163830,1
1179717,12990355,36.0,-115.170163,-3005.226453,115.170163,0

Execution Time: 3.89 seconds

'{\n  "dc_dist": {\n    "$gte": 10,\n    "$lte": 20\n  }\n}\n{\n  "objectid": 1, \n  "DistrictPlushour": {"$add": ["$dc_dist", "$hour"]}, \n  "CoordinateDifference": {"$subtract": ["$point_x", "$point_y"]},\n  "longitudeTimeslatitude": {\n    "$multiply": ["$lat", "$lng"]\n  },\n  "LatMinusLong": {\n    "$subtract": ["$lat", "$lng"]\n  },\n  "IsTheft": {\n    "$cond": {\n      "if": { "$eq": ["$text_general_code", "Thefts"] },\n      "then": 1,\n      "else": 0\n    }\n  }\n}'

<h3> 5.1.2 Arithmetic on Numeric Fields <h3>

In [8]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "dc_key",
    "ucr_general" + "dc_dist" AS "ucrGenralPlusDistrict",
    "point_x" - "point_y" AS "CoordinateDifference",
    "hour" * "dc_key" AS "hourTimesDcKey",
    "dc_dist" - "hour" AS "DistrictMinushour"
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# 4.15 seconds
#{"_id": 0, "ucrGenralPlusDistrict": {"$add": ["$ucr_general", "$dc_dist"]}, "CoordinateDifference": {"$subtract": ["$point_x", "$point_y"]}, "hourTimesDcKey": {"$multiply": ["$hour", "$dc_key"]}, "DistrictMinushour": {"$subtract": ["$dc_dist", "$hour"]}}

,dc_key,ucrGenralPlusDistrict,CoordinateDifference,hourTimesDcKey,DistrictMinushour
0,2.006030e+11,2603,-115.097908,0.000000e+00,3.0
1,2.006190e+11,119,-115.200326,4.012380e+12,-1.0
2,2.006190e+11,819,-115.195621,0.000000e+00,19.0
3,2.006030e+11,2603,-115.097908,0.000000e+00,3.0
4,2.006180e+11,1518,-115.185645,0.000000e+00,18.0
...,...,...,...,...,...
3175800,2.023351e+11,635,-115.181225,3.642031e+12,17.0
3175801,2.023261e+11,726,-115.138161,3.641869e+12,8.0
3175802,2.023021e+11,602,-115.123711,3.641437e+12,-16.0
3175803,2.023391e+11,1539,-115.173271,3.642103e+12,21.0
3175804,2.023251e+11,625,-115.122864,3.641851e+12,7.0

Execution Time: 7.54 seconds

<h3> 5.1.3 Comparing Numeric Fields <h3>

In [16]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "objectid",
    "psa",
    CASE 
        WHEN "point_x" > "point_y" THEN 'X greater'
        ELSE 'Y greater or equal'
    END AS "CoordinateComparison",
    CASE 
        WHEN "ucr_general" = "dc_key" THEN 'Beat greater District'
        ELSE 'Beat less than District'
    END AS "UCR_KEYrelation",
    ("lat" > "lng") AS "LatGreaterThanLong"
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
#  3.575 seconds

,objectid,psa,CoordinateComparison,UCR_KEYrelation,LatGreaterThanLong
0,1950083,I,Y greater or equal,Beat less than District,True
1,13371385,P,Y greater or equal,Beat less than District,True
2,2576728,R,Y greater or equal,Beat less than District,True
3,1936600,I,Y greater or equal,Beat less than District,True
4,1112072,Q,Y greater or equal,Beat less than District,True
...,...,...,...,...,...
3175800,12948298,2,Y greater or equal,Beat less than District,True
3175801,13212261,1,Y greater or equal,Beat less than District,True
3175802,12139921,1,Y greater or equal,Beat less than District,True
3175803,12954424,1,Y greater or equal,Beat less than District,True
3175804,13131263,3,Y greater or equal,Beat less than District,True

Execution Time: 7.18 seconds

<h3> 5.1.4 Filtering and Ordering <h3>

In [21]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "text_general_code",
    "location_block",
    "dispatch_date",
    "dispatch_time"
FROM 
    philly_crime
WHERE 
    "dc_dist" < 25
ORDER BY 
    "dispatch_date" DESC;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# seconds

,text_general_code,location_block,dispatch_date,dispatch_time
0,Homicide - Criminal,2700 BLOCK S SHERIDAN ST,2023-12-31,00:00:00
1,Homicide - Criminal,800 BLOCK E MADISON ST,2023-12-31,00:00:00
2,Other Assaults,1700 BLOCK N 25TH ST,2023-12-31,09:26:00
3,Thefts,800 BLOCK E ALLEGHENY AV,2023-12-31,09:21:00
4,Offenses Against Family and Children,0 BLOCK W HAINES ST,2023-12-31,09:34:00
...,...,...,...,...
2497350,All Other Offenses,1000 BLOCK THOMPSON ST WST,2006-01-01,01:11:00
2497351,All Other Offenses,1900 BLOCK 72ND AV,2006-01-01,01:11:00
2497352,Other Assaults,4800 BLOCK JACKSON PL,2006-01-01,01:11:00
2497353,All Other Offenses,1900 BLOCK 72ND AV,2006-01-01,01:10:00
2497354,Disorderly Conduct,1500 BLOCK W CECIL B MOORE AVE,2006-01-01,01:09:00

Execution Time: 5.35 seconds

<h3> 5.1.5 Community Area Comparisons <h3>

In [25]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "objectid",
    "location_block",
    CASE
        WHEN "dc_dist" < 10 THEN 'Single digit area'
        WHEN "dc_dist" BETWEEN 10 AND 99 THEN 'Double digit area'
        ELSE 'Triple digit area or unknown'
    END AS "DistSize",
    "dispatch_date_time"
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# seconds

,objectid,location_block,DistSize,dispatch_date_time
0,1950083,S 08TH ST / SOUTH ST,Single digit area,2006-01-01 05:00:00
1,13371385,5700 BLOCK RACE STREET,Double digit area,2006-01-01 05:00:00
2,2576728,5500 BLOCK CHERRY ST,Double digit area,2006-01-01 05:02:00
3,1936600,S 08TH ST / SOUTH ST,Single digit area,2006-01-01 05:02:00
4,1112072,400 BLOCK S 55TH ST,Double digit area,2006-01-01 05:04:00
...,...,...,...,...
3175800,12948298,5400 BLOCK OLD YORK RD,Double digit area,2023-12-31 23:45:00
3175801,13212261,2500 BLOCK N 10TH ST,Double digit area,2023-12-31 23:46:00
3175802,12139921,900 BLOCK SANGER ST,Single digit area,2023-12-31 23:47:00
3175803,12954424,3200 BLOCK FOX ST,Double digit area,2023-12-31 23:53:00
3175804,13131263,300 BLOCK E ALLEGHENY AV,Double digit area,2023-12-31 23:58:00

Execution Time: 7.13 seconds

<h3> 5.1.6 Crime Descriptions </h3>

In [29]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "objectid",
    "location_block",
    CASE
        WHEN "text_general_code" ILIKE '%Homicide%' THEN 'Homicide-related'
        WHEN "text_general_code" ILIKE '%Weapon%' THEN 'Weapon-related'
        WHEN "text_general_code" ILIKE '%drunkness%' THEN 'drunkness-related'
        ELSE 'Other'
    END AS "Type",
    ("text_general_code" ILIKE '%thefts%') AS "IsTheft",
    "dispatch_date_time"
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# 6.5 seconds

,objectid,location_block,Type,IsTheft,dispatch_date_time
0,1950083,S 08TH ST / SOUTH ST,Other,False,2006-01-01 05:00:00
1,13371385,5700 BLOCK RACE STREET,Homicide-related,False,2006-01-01 05:00:00
2,2576728,5500 BLOCK CHERRY ST,Other,False,2006-01-01 05:02:00
3,1936600,S 08TH ST / SOUTH ST,Other,False,2006-01-01 05:02:00
4,1112072,400 BLOCK S 55TH ST,Weapon-related,False,2006-01-01 05:04:00
...,...,...,...,...,...
3175800,12948298,5400 BLOCK OLD YORK RD,Other,True,2023-12-31 23:45:00
3175801,13212261,2500 BLOCK N 10TH ST,Other,False,2023-12-31 23:46:00
3175802,12139921,900 BLOCK SANGER ST,Other,True,2023-12-31 23:47:00
3175803,12954424,3200 BLOCK FOX ST,Weapon-related,False,2023-12-31 23:53:00
3175804,13131263,300 BLOCK E ALLEGHENY AV,Other,True,2023-12-31 23:58:00

Execution Time: 9.71 seconds

<h3> 5.1.7 Latitude and Longitude Checks </h3>

In [33]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "objectid",
    "lat",
    "lng",
    "psa",
    "dispatch_date_time",
    "dc_key",
    CASE
        WHEN "lat" BETWEEN 41.6 AND 42 THEN 'Northern philadelphia'
        ELSE 'Other'
    END AS "Region",
    ("lat" < 41.6) AS "IsSouthOfNorthernPhiladelphia"
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")
# 3.2 seconds

,objectid,lat,lng,psa,dispatch_date_time,dc_key,Region,IsSouthOfNorthernPhiladelphia
0,1950083,39.942416,-75.155491,I,2006-01-01 05:00:00,2.006030e+11,Other,True
1,13371385,39.964569,-75.235757,P,2006-01-01 05:00:00,2.006190e+11,Other,True
2,2576728,39.963229,-75.232392,R,2006-01-01 05:02:00,2.006190e+11,Other,True
3,1936600,39.942416,-75.155491,I,2006-01-01 05:02:00,2.006030e+11,Other,True
4,1112072,39.953284,-75.232361,Q,2006-01-01 05:04:00,2.006180e+11,Other,True
...,...,...,...,...,...,...,...,...
3175800,12948298,40.036624,-75.144601,2,2023-12-31 23:45:00,2.023351e+11,Other,True
3175801,13212261,39.990050,-75.148111,1,2023-12-31 23:46:00,2.023261e+11,Other,True
3175802,12139921,40.033431,-75.090280,1,2023-12-31 23:47:00,2.023021e+11,Other,True
3175803,12954424,40.004035,-75.169236,1,2023-12-31 23:53:00,2.023391e+11,Other,True
3175804,13131263,39.998214,-75.124650,3,2023-12-31 23:58:00,2.023251e+11,Other,True

Execution Time: 8.61 seconds

<h1> 5.2.2 SUM </h1>

In [50]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    SUM(CASE WHEN "text_general_code" = 'Homicide - Criminal' THEN 1 ELSE 0 END) AS homicide_count,
    SUM(CASE WHEN "text_general_code" = 'All Other Offenses' THEN 1 ELSE 0 END) AS other_count,
    SUM(CASE WHEN "text_general_code" = 'Weapon Violations' THEN 1 ELSE 0 END) AS weapon_related_count,
    SUM(CASE WHEN "text_general_code" = 'Public Drunkenness' THEN 1 ELSE 0 END) AS drunkness_related_count,
    SUM(CASE WHEN "text_general_code" = 'VANDALISM' THEN 1 ELSE 0 END) AS criminal_damage_count
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

,homicide_count,other_count,weapon_related_count,drunkness_related_count,criminal_damage_count
0,6440,570424,38997,5174,0

Execution Time: 0.32 seconds

<h1> 5.2.3 MIN </h1>

In [53]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    MIN("dispatch_date_time") AS earliest_crime_date,
    MIN("point_x") AS min_point_x,
    MIN("point_x") AS min_point_y,
    MIN("lat") AS min_latitude,
    MIN("lng") AS min_longitude
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

   earliest_crime_date  min_point_x  min_point_y  min_latitude  min_longitude
0  2006-01-01 05:00:00   -75.280307    39.874649     39.874649     -75.280307

Execution Time: 0.27 seconds

<h1> 5.2.4 MAX </h1>

In [70]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    MAX("dispatch_date_time") AS earliest_crime_date,
    MAX("lat") AS min_latitude,
    MAX("lng") AS min_longitude
FROM 
    philly_crime;
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

   earliest_crime_date  min_latitude  min_longitude
0  2023-12-31 23:58:00     40.137694     -74.957607

Execution Time: 0.35 seconds

<h1> 5.2.5 AVG </h1>

In [76]:
start_time = time.time()

# Replace with any of the above complex SQL queries
query = text("""
SELECT 
    "dc_dist",
    AVG("point_x") AS Avg_Point_X,
    AVG("point_y") AS Avg_Point_Y,
    AVG("lat") AS Avg_Latitude,
    AVG("lng") AS Avg_Longitude
FROM 
    philly_crime
GROUP BY 
    "dc_dist"
ORDER BY 
    "dc_dist";
""")

# Execute the query and store the result in a Pandas DataFrame
df = pd.read_sql_query(query, engine)

end_time = time.time()
execution_time = end_time - start_time

# Print the DataFrame
display(df)

# Print execution time
print(f"Execution Time: {execution_time:.2f} seconds")

    dc_dist  avg_point_x  avg_point_y  avg_latitude  avg_longitude
0         1   -75.180793    39.922603     39.922603     -75.180793
1         2   -75.081552    40.045536     40.045536     -75.081552
2         3   -75.156253    39.928650     39.928650     -75.156253
3         4   -75.158086    39.920182     39.920182     -75.158086
4         5   -75.222455    40.036418     40.036418     -75.222455
5         6   -75.154788    39.953909     39.953909     -75.154788
6         7   -75.035021    40.094451     40.094451     -75.035021
7         8   -75.001900    40.068616     40.068616     -75.001900
8         9   -75.169776    39.957062     39.957062     -75.169776
9        12   -75.230798    39.927328     39.927328     -75.230798
10       14   -75.172100    40.053018     40.053018     -75.172100
11       15   -75.065320    40.023660     40.023660     -75.065320
12       16   -75.206671    39.965666     39.965666     -75.206671
13       17   -75.180468    39.936328     39.936328     -75.180468
14       18   -75.224081    39.954165     39.954165     -75.224081
15       19   -75.235645    39.974386     39.974386     -75.235645
16       22   -75.167863    39.985139     39.985139     -75.167863
17       23   -75.168540    39.976398     39.976398     -75.168540
18       24   -75.111908    39.995407     39.995407     -75.111908
19       25   -75.134484    40.006441     40.006441     -75.134484
20       26   -75.134482    39.979598     39.979598     -75.134482
21       35   -75.138880    40.038088     40.038088     -75.138880
22       39   -75.166378    40.011025     40.011025     -75.166378
23       77   -75.235208    39.896125     39.896125     -75.235208
24       92   -75.198784    39.996318     39.996318     -75.198784

Execution Time: 0.35 seconds